# Custom_Architecture

./: .gitignore  README.md  pom.xml
src/main/java/com/itblare/archetype/: Application.java
src/main/java/com/itblare/archetype/api/: BaseApi.java  BaseTestApi.java
src/main/java/com/itblare/archetype/controller/: MyJavaDocTest.java  MyTestController.java
src/main/java/com/itblare/archetype/support/: Test.java
src/main/java/com/itblare/archetype/support/annotation/: ResponseWrapper.java
src/main/java/com/itblare/archetype/support/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/itblare/archetype/support/constant/: CommonConstant.java
src/main/java/com/itblare/archetype/support/exceptions/: BaseException.java
src/main/java/com/itblare/archetype/support/filter/: BasicSecurityDefenseFilter.java
src/main/java/com/itblare/archetype/support/handler/: ResponseDataHandler.java  UnifiedExceptionHandler.java
src/main/java/com/itblare/archetype/support/interceptor/: ResponseWrapperInterceptor.java
src/main/java/com/itblare/archetype/support/result/: BaseResponseWrapper.java  ResponseDataFactory.java  ResponseDataWrapper.java
src/main/java/com/itblare/archetype/support/utils/: ExceptionUtil.java
src/main/java/com/itblare/architecture/: Application.java
src/main/java/com/itblare/architecture/api/: BaseApi.java  BaseTestApi.java
src/main/java/com/itblare/architecture/controller/: MyJavaDocTest.java  MyTestController.java
src/main/java/com/itblare/architecture/support/: Test.java
src/main/java/com/itblare/architecture/support/annotation/: ResponseWrapper.java
src/main/java/com/itblare/architecture/support/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/itblare/architecture/support/constant/: CommonConstant.java
src/main/java/com/itblare/architecture/support/exceptions/: BaseException.java
src/main/java/com/itblare/architecture/support/filter/: BasicSecurityDefenseFilter.java
src/main/java/com/itblare/architecture/support/handler/: ResponseDataHandler.java  UnifiedExceptionHandler.java
src/main/java/com/itblare/architecture/support/interceptor/: ResponseWrapperInterceptor.java
src/main/java/com/itblare/architecture/support/result/: BaseResponseWrapper.java  ResponseDataFactory.java  ResponseDataWrapper.java
src/main/java/com/itblare/architecture/support/utils/: ExceptionUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.component.properties  smart-doc.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml
src/main/resources/log/: log4j2-dev.yml  log4j2-prod.yml  log4j2-test.yml  log4j2-uat.yml
src/main/resources/static/doc/: index.html  search.js
src/test/java/com/itblare/archetype/: FrameworkApplicationTests.java
src/test/java/com/itblare/architecture/: FrameworkApplicationTests.java
